<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layman World Maintenance Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        color: #007bff;
    }

    h2 {
        color: #333;
    }

    p {
        margin-bottom: 20px;
    }

    .services-list {
        list-style: none;
        padding: 0;
    }

    .services-list li {
        margin-bottom: 10px;
    }

    .note {
        font-style: italic;
        color: #666;
        margin-top: 20px;
    }

    .contact-info {
        margin-top: 30px;
    }

    .contact-info a {
        color: #007bff;
        text-decoration: none;
    }

    .thank-you {
        margin-top: 50px;
        font-style: italic;
        color: #666;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Layman World</h1>
        <p>At present, we are going through some upgrade work to enhance the experience of our users. We apologize for
            the temporary suspension of our services.</p>
        <p>However, you can still access services offered by our other arms via the links below.</p>
        <h2>Services</h2>
        <ul class="services-list">
            <li><a href="https://innovations.layman.world/">Layman Innovations</a> - This is the technical arm of Layman
                World, responsible for creating cutting-edge technology solutions.</li>
            <li><a href="https://ecommerce.layman.world/">Layman E-commerce</a> - At Layman E-commerce, find a wide array of
                goods and services fulfilling daily needs and luxuries alike.</li>
        </ul>
    
        <p class="note">Note: Layman World is a collective of three distinct firms specializing in Technology,
            E-commerce, and Finance.</p>
    
        <p>We appreciate your patience. We are working hard and will be back soon with an even better and more efficient
            platform that enhances your experience with the Layman World. Stay with us for the innovation that fuels the
            future!</p>
    
        <div class="contact-info">
            <p>If you have any queries, feel free to reach out to us at <a href="support@layman.world">support@layman.world</a></p>
        </div>
    
        <p class="thank-you">Thank you for your understanding and support!</p>
    
        <p class="thank-you">Layman World Team</p>
    </div>
</body>
</html>    